MONGO_URI=mongodb+srv://societyadmin:palak07@cluster0.xhc2fjv.mongodb.net/smart_community?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
PORT=5000

RAZORPAY_KEY_ID=rzp_live_s7iofvoHWbB3KS
RAZORPAY_SECRET=Qfvm5WvG5lZekkhU5TeRTJA8
